token literal names:
null
null
null
'variavel'
'+'
'-'
'*'
'/'
'('
')'
null

token symbolic names:
null
ID
INTEGER
VAR
PLUS
MINUS
TIMES
DIV
LPAREN
RPAREN
WS

rule names:
start
expr
term
factor
decl
visitStart
visitExpr
visitTerm
visitFactor


atn:
[4, 1, 10, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 54, 8, 6, 10, 6, 12, 6, 57, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 62, 8, 7, 10, 7, 12, 7, 65, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 73, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 73, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 26, 3, 4, 2, 0, 22, 23, 7, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 34, 3, 6, 3, 0, 30, 31, 7, 1, 0, 0, 31, 33, 3, 6, 3, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 44, 5, 2, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 9, 0, 0, 41, 44, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 1, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 11, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 52, 7, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 63, 3, 6, 3, 0, 59, 60, 7, 1, 0, 0, 60, 62, 3, 6, 3, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 73, 5, 2, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 9, 0, 0, 70, 73, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 17, 1, 0, 0, 0, 6, 26, 34, 43, 55, 63, 72]