token literal names:
null
null
null
null
'variavel'
'+'
'-'
'*'
'/'
'('
')'
'='
null

token symbolic names:
null
ID
INTEGER
FLOAT
VAR
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
EQUAL
WS

rule names:
start
expr
term
factor
decl


atn:
[4, 1, 12, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 43, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 18, 3, 4, 2, 0, 14, 15, 7, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 26, 3, 6, 3, 0, 22, 23, 7, 1, 0, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 37, 5, 3, 0, 0, 30, 37, 5, 2, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 10, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 3, 8, 4, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 11, 0, 0, 41, 42, 3, 2, 1, 0, 42, 9, 1, 0, 0, 0, 3, 18, 26, 36]